# learning-cassandra

./: .gitignore  README.md  pom.xml
src/main/java/com/github/dolphineor/main/: KunderaCassandraExample.java
src/main/java/com/github/dolphineor/model/: User.java
src/main/resources/: cassandra.yaml  logback.xml  persistence.xml
